is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\sgkim\Documents\GitHub\pro-asp.net-core-6\27 - Using the Form Tag Helpers\Beginning of Chapter\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sgkim\Documents\GitHub\pro-asp.net-core-6\27 - Using the Form Tag Helpers\Beginning of Chapter\WebApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/Cities.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0aWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/Data.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/Editor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/HandlerSelector.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGFuZGxlclNlbGVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/NotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/Shared/_ProductPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9kdWN0UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/Suppliers/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VwcGxpZXJzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Cities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Home/Html.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIdG1sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Home/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Home/Watersports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxXYXRlcnNwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Home/_CellPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfQ2VsbFBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Home/_RowPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUm93UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Shared/Common.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbW1vbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Shared/Components/CitiesControllerHybrid/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2l0aWVzQ29udHJvbGxlckh5YnJpZFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Shared/Components/CitiesPageHybrid/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2l0aWVzUGFnZUh5YnJpZFxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Shared/Components/CitySummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQ2l0eVN1bW1hcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Shared/Components/PageSize/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcUGFnZVNpemVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Shared/Cubed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEN1YmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Shared/_ImportantLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9JbXBvcnRhbnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/Shared/_SimpleLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9TaW1wbGVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sgkim/Documents/GitHub/pro-asp.net-core-6/27 - Using the Form Tag Helpers/Beginning of Chapter/WebApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
